<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='16'>
    <iu id='com.cthing.cmakeed.feature.feature.group' name='CMake Editor' version='1.1.6'>
      <repositories size='1'>
        <repository location='http://cmakeed.sourceforge.net/eclipse/'/>
      </repositories>
    </iu>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse Color Theme' version='1.0.0.201410260308'>
      <repositories size='1'>
        <repository location='http://eclipse-color-theme.github.com/update'/>
      </repositories>
    </iu>
    <iu id='epp.package.cpp' name='Eclipse IDE for C/C++ Developers' version='4.4.2.20150219-0708'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.vjet.js.ide.feature.group' name='Eclipse VJET JavaScript IDE (Incubation)' version='0.10.0.201303191704'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/vjet/updates-0.10/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.vjet.codegen.feature.group' name='Eclipse VJET: Java to Js Code Generation (Incubation)' version='0.10.0.201303191704'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/vjet/updates-0.10/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.6.3.v201501292352'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='jsonedit-feature.feature.group' name='JSON Editor Plugin' version='0.9.7'>
      <repositories size='1'>
        <repository location='https://sourceforge.net/projects/eclipsejsonedit/files/update'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.koneki.ldt.feature.group' name='Lua Development Tools' version='1.2.1.201407220948'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/koneki/releases/stable/'/>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.php.feature.group' name='PHP Development Tools (PDT)' version='3.4.0.201502171754'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/luna'/>
        <repository location='http://download.eclipse.org/tools/pdt/updates/latest'/>
      </repositories>
    </iu>
    <iu id='com.google.eclipse.protobuf.feature.group' name='Protocol Buffer Editor' version='1.4.3.201307151341'>
      <repositories size='1'>
        <repository location='http://protobuf-dt.googlecode.com/git/update-site'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.feature.feature.group' name='PyDev for Eclipse' version='3.9.2.201502050007'>
      <repositories size='1'>
        <repository location='http://pydev.sf.net/updates/'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.mylyn.feature.feature.group' name='Pydev Mylyn Integration' version='0.4.0'>
      <repositories size='1'>
        <repository location='http://pydev.sf.net/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.regexp.feature.feature.group' name='Regexp Feature' version='0.3.0'>
      <repositories size='1'>
        <repository location='http://zapletnev.github.io/eclipse-regexp/repository/'/>
      </repositories>
    </iu>
    <iu id='com.microsoft.tfs.client.eclipse.feature.feature.group' name='TFS plug-in for Eclipse' version='12.0.2.201409181809'>
      <repositories size='1'>
        <repository location='http://dl.microsoft.com/eclipse/tfs'/>
      </repositories>
    </iu>
    <iu id='com.microsoft.tfs.client.eclipse.nl1.feature.feature.group' name='TFS plug-in for Eclipse Language Pack' version='12.0.2.201409181810'>
      <repositories size='1'>
        <repository location='http://dl.microsoft.com/eclipse/tfs'/>
      </repositories>
    </iu>
  </ius>
</p2f>
